/* 전체 컨테이너 */
.container {
    display: flex;
    height: 100vh;
    font-family: 'Arial', sans-serif;
}

/* 사이드바 스타일 */
.sidebar {
    width: 20%;
    background-color: #2c3e50; /* 어두운 남색 배경 */
    padding: 20px;
    color: white;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.sidebarTitle {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: bold;
    color: #ffffff;
}

.menuItem {
    display: flex;
    align-items: center;
    padding: 15px 0;
    font-size: 18px;
    cursor: pointer;
    color: white;
}

.menuItem i {
    margin-right: 10px;
    font-size: 20px;
}

.menuItem:hover {
    background-color: #34495e;
    border-radius: 5px;
}

.settings {
    margin-top: auto; /* 설정 버튼을 맨 아래로 배치 */
}

/* 예약 목록 스타일 */
.reservationList {
    width: 50%;
    padding: 20px;
    background-color: #ecf0f1;
    border-right: 1px solid #ddd;
}

.reservationTitle {
    font-size: 22px;
    margin-bottom: 15px;
    font-weight: bold;
}

.reservationItem {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    cursor: pointer;
}

.reservationItem:hover {
    background-color: #f1f3f5;
}

.reservationItem.selected {
    background-color: #f1f3f5; /* hover와 동일한 배경색 */
    border: 2px solid #34495e; /* 테두리 강조 */
}

.tableInfo {
    font-size: 18px;
    font-weight: bold;
}

.time {
    color: #888;
    font-size: 16px;
}

/* 예약 상세 정보 스타일 */
.reservationDetails {
    flex-grow: 1;
    padding: 20px;
    background-color: white;
}

.detailsTitle {
    font-size: 22px;
    margin-bottom: 15px;
    font-weight: bold;
}

.detailInfo p {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.guestInfo {
    margin-top: 20px;
    font-size: 18px;
    color: #555;
}

.guestInfo h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.guestInfo p {
    margin-bottom: 8px;
}

.buttons {
    margin-top: 20px;
}

.cancelButton {
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-radius: 30px;
    cursor: pointer;
    margin-right: 10px;
    font-size: 16px;
}

.cancelButton:hover {
    background-color: #D9D9D9;
}

.completeButton {
    background-color: #004a77ff;
    color: white;
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-radius: 30px;
    cursor: pointer;
    font-size: 16px;
}

.completeButton:hover {
    background-color: #229954;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar, .reservationList, .reservationDetails {
        width: 100%;
    }

    .reservationItem {
        justify-content: space-between;
    }
}

/* 메뉴가 선택되었을 때의 스타일 */
.selectedMenu {
    background-color: #34495e;
    border-radius: 5px;
    color: white;
}

.menuItem:hover {
    background-color: #34495e;
    border-radius: 5px;
}

/* 다른 CSS는 그대로 유지 */
