/* 기존 스타일 유지 */

.v-scroll-inner {
  display: flex;
  overflow-x: hidden; /* 스크롤바를 숨기고 버튼으로 이동 */
  scroll-behavior: smooth;
  gap: 16px;
  position: relative;
  height: auto; /* 항목이 묻히지 않도록 높이를 자동으로 설정 */
  width: calc(5 * 220px + 4 * 16px); /* 항목 5개 + 간격을 정확히 맞추기 위해 너비 설정 */
  border-radius: 8px;
  border: 2px solid #ff6600;
}

.restaurant-list-sm {
  display: flex;
  flex-wrap: nowrap; /* 항목들이 가로로 나열되도록 설정 */
  gap: 16px;
  height: auto; /* 항목이 묻히지 않도록 높이를 자동으로 설정 */
}

.restaurant-list-item {
  flex: 0 0 auto;
  width: 220px; /* 항목 너비를 조정 */
  border-radius: 8px;
  overflow: hidden;
  background-color: white;
  /* 그림자 효과를 강조하기 위해 box-shadow 수정 */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  padding-bottom: 16px; /* 항목 아래쪽에 충분한 공간을 추가 */
  transition: transform 0.3s, box-shadow 0.3s; /* 호버 시 부드러운 애니메이션 추가 */
}

/* 박스에 호버 효과 추가 */
.restaurant-list-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.restaurant-list-item .img {
  width: 100%;
  height: 150px; /* 이미지 높이를 유지 */
  background-size: cover;
  background-position: center;
}

.restaurant-list-item .detail {
  padding: 8px;
}

.restaurant-list-item .detail .btn-bookmark {
  background: none; /* 배경 없음 */
  border: none; /* 테두리 없음 */
  cursor: pointer; /* 커서 모양을 포인터로 */
  padding: 0; /* 패딩 제거 */
  margin: 0; /* 마진 제거 */
  display: block;
  margin-bottom: 8px;
}

.faBookmark1 {
  color: rgb(255, 153, 0); /* 아이콘 색상 */
  font-size: 24px; /* 아이콘 크기 */
}

.restaurant-list-item .detail .name {
  font-size: 1.2em;
  margin: 8px 0;
}

.restaurant-list-item .detail .meta {
  font-size: 0.9em;
  color: gray;
}

.restaurant-list-item .detail .meta .score {
  color: #f39c12;
  margin-right: 4px;
}

.restaurant-list-item .detail .meta .tags {
  color: #7f8c8d;
}

.popular-restaurants {
  padding: 16px;
  position: relative;
  max-width: 1400px; /* 전체 너비 제한 */
  width: 100%;
  margin: 0 auto;
  box-sizing: border-box;
  /* 그림자 효과 추가 */
  background-color: white; /* 배경색 설정 */
  border-radius: 8px; /* 모서리 둥글게 */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

  /* 섹션 간 간격 추가 */
  margin-bottom: 32px; /* 섹션 아래에 32px의 간격 추가 */
}

.container {
  max-width: 1400px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.gutter-sm {
  padding-left: 8px;
  padding-right: 8px;
}

/* Scroll button styles */
.scroll-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(255, 255, 255, 0.8);
  color: #ff6600;
  border: none;
  padding: 8px;
  cursor: pointer;
  font-size: 1.5em;
  user-select: none;
  z-index: 10;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.scroll-button.left {
  left: -20px; /* 버튼을 왼쪽으로 배치 */
}

.scroll-button.right {
  right: -20px; /* 버튼을 오른쪽으로 배치 */
}

.scroll-button:hover {
  background-color: #ff6600;
  color: white;
}

.scroll-button:focus {
  outline: none;
}

.section-header-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-more {
  background-color: #ff6600;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
}

.btn-more:hover {
  background-color: #e65c00;
}
