.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.finalConfirmModalContainer {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.modalHeader {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
}

.reserveContent {
    margin-bottom: 30px;
}

.reserveInfoRow {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 14px;
}

.reserveInfoRow span:first-child {
    font-weight: bold;
}

.buttonBox {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.goToMainButton,
.checkReservationButton {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 48%;
}

.goToMainButton {
    background-color: white;
    border: 1px solid #ccc;
    color: black;
}

.checkReservationButton {
    background-color: #ff5722;
    color: white;
}