/* 전체 페이지 스타일 */
.store-list-page {
    padding: 20px;
    max-width: 1200px; /* 페이지 최대 너비 */
    margin: 0 auto;
  }
  
  /* 리스트 항목을 감싸는 컨테이너 */
  .saved-restaurant-list-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid #f9f9f9;
    width: 100%; /* 리스트가 페이지의 전체 너비를 사용 */
  }
  
  /* 이미지 스타일 */
  .img {
    width: 200px;
    height: 200px;
    background-color: #f0f0f0;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin-right: 20px;
  }
  
  /* 가게 순번 스타일 */
  ._1hmjc2f5 {
    margin-right: 10px;
  }
  
  ._1hmjc2f2 {
    font-size: 30px;
    font-weight: bold;
    color: #ff6b00;
  }
  
  /* 가게 정보 스타일 */
  .detail {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }
  
  /* 가게 정보 제목 및 설명 */
  .detail-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .txt h4 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
  }
  
  .txt p.__meta {
    font-size: 16px;
    color: #999;
    margin: 0;
  }
  
  /* 리뷰, 북마크 제거 후 간소화된 레이아웃 */
  