.findIdBtn {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.findIdBtn:hover {
    background-color: #45a049;
}

.input {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
}

.box {
    width: 100%;
    max-width: 300px;
}

.toggleButton {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color: #ddd;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
