/* Modal.module.css */
.modalOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.modalContent {
    background-color: white;
    padding: 20px; 
    border-radius: 8px;
    width: 400px; /* 기존보다 넓게 설정 */
    max-width: 90%; /* 화면의 90%까지 확장 가능하게 설정 */
    height: auto; 
    max-height: 70vh; /* 최대 높이를 70%로 설정 */
    position: relative;
}


.closeButton {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}
