@import '../common.module.css';


.loginContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    border-radius: 5px;    
}
.input{
    width: 100%;
    max-width: 300px;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
}

.loginBtn{
    width: 100%;
    max-width: 200px;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px ;
    cursor: pointer;
    font-size: 15px;
}

.loginBtn:hover{
    background-color: antiquewhite;
}




