.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.imageContainer {
    position: relative;
    margin-bottom: 20px;
}

.imageContainer img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
}

.imageContainer input {
    display: none;
}

.profileDetails {
    width: 100%;
}

.field {
    margin-bottom: 15px;
    font-size: 16px;
}

.field p {
    margin: 0 0 5px 0;
    font-weight: bold;
}

.field input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.updateButton {
    margin-top: 20px;
}

.updateButton button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.updateButton button:hover {
    background-color: #0056b3;
}
