* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* common.module.css */
.container {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
}


/* Common box styles */
.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 40vh;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #fff;
}

/* Common input styles */
.input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}


.toggleButton {
    flex-direction: row;
    font-size: 15px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: white;
}

.btns {
    position: relative;
    gap: 5px;
    display: flex;
}