/* Reset box-sizing */
* {
    box-sizing: border-box;
}

/* Reset default margin and padding */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

/* Center the login box container */
.LoginContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5; /* Optional: Add a background color */
}

/* Style the login box */
.LoginBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff; /* Background color for the login box */
}

.LoginBox input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.LoginBox .loginBtn {
    width: 80%;
    padding: 10px;
    margin: 3px 0;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.LoginBox .btn {
    padding: 5px;
    margin: 5px 0;
    border-radius: 5px;
    font-size: 16px;
}

